# TSDesarrollo

./: README.md
TS.Desarrollos/Interfaces.UI/: AppDBConnection.cs  IDataAccessContext.cs  Interfaces.UI.csproj  Program.cs  ReportController.cs  Startup.cs  VMRutaEntregasController.cs  _Imports.razor  appsettings.json
TS.Desarrollos/Interfaces.UI/Builder/: ReportBuilder.cs
TS.Desarrollos/Interfaces.UI/Data/: InterfacesUIContext.cs
TS.Desarrollos/Interfaces.UI/Pages/: Error.cshtml  Error.cshtml.cs  Interface1.razor  Interface2.razor  Interface3.razor  Interface4.razor  Interface5.razor  Interface6.razor  Interface7.razor  Interface8.razor  PPanelCreditos.razor  PSolicitudCreditoPrincipal.razor  _Host.cshtml
TS.Desarrollos/Interfaces.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TS.Desarrollos/Interfaces.UI/Repository/: IQueriesRepository.cs  QueriesRepository.cs
TS.Desarrollos/Interfaces.UI/Shared/: NavMenu.razor  PSolicitudCreditoCte.razor  PSolicitudCreditoCteAdi.razor  PSolicitudCreditoEmpleo.razor  PSolicitudCreditoEnganche.razor  PSolicitudCreditoEvidenciasDocu.razor  PSolicitudCreditoInfoConyu.razor  PSolicitudCreditoPagares.razor  PSolicitudCreditoPagos.razor  PSolicitudCreditoProductos.razor  PSolicitudCreditoRefFamiliares.razor  PSolicitudCreditoRequisitios.razor
TS.Desarrollos/Interfaces.UI/Views/VMRutaEntregas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TS.Desarrollos/Interfaces.UI/wwwroot/Reports/: CobranzaBodega.rdlc  DiarioBodega.rdlc  ItWorks.rdlc  OrdenDevolucion.rdlc  OrdenEntrega.rdlc  OrdenMovimiento.rdlc  RelacionChofer.rdlc
TS.Desarrollos/Interfaces.UI/wwwroot/css/: site.css
(+62 files in other folders)
